{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.10", // Set Python version here
			"NODE_VERSION": "lts/*"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"workbench.startupEditor": "none",
				"workbench.colorCustomizations": {},
				"files.autoSave": "onFocusChange",
				"python.languageServer": "Pylance",
				"[python]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit",
						"source.organizeImports": "explicit"
					},
				},
				"editor.inlineSuggest.enabled": true,
				"editor.accessibilitySupport": "off",
				"editor.bracketPairColorization.enabled": false,
				"terminal.integrated.inheritEnv": false
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "vscode",
	"onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc", //Set Terminal Prompt to $
	"postCreateCommand": "sh .devcontainer/startup.sh"
}
